{
  "App": {
    "SourceFolder": "C:\\PdfUploads",
    "SearchPattern": "*.pdf",
    "DeleteAfterUpload": true,
    "TagName": "UploadedBy",
    "TagValue": "FilesToBlob"
  },
  "Blob": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
